apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-roomservice
  labels:
    app: {{ .Chart.Name }}-roomservice
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-roomservice
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-roomservice
    spec:
      containers:
      - name: {{ .Chart.Name }}-roomservice
        image: "{{ .Values.roomservice.repository }}:{{ .Values.roomservice.tag }}"
        ports:
          - containerPort: {{ .Values.roomservice.containerPort }}
        env:
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: "{{ $value }}"
        {{- end }}