apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets
  namespace: teamsketch
  annotations:
    secrets-store.csi.k8s.io/environment-variable-mode: "true"
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.secretProvider.userAssignedIdentityID }}
    keyvaultName: "ts-keyvault-3299"
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - |
          objectName: sa-password
          objectType: secret
        - |
          objectName: sql-connection
          objectType: secret
          objectAlias: ConnectionStrings__DefaultConnection
    tenantId: {{ .Values.secretProvider.tenantId }}
  secretObjects:
  - secretName: azure-kv-secrets-sync
    type: Opaque
    data:
    - objectName: ConnectionStrings__DefaultConnection
      key: ConnectionStrings__DefaultConnection
    - objectName: sa-password
      key: sa-password