apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-userservice
  labels:
    app: {{ .Chart.Name }}-userservice
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-userservice
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-userservice
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.userservice.repository }}:{{ .Values.userservice.tag }}"
        ports:
          - containerPort: {{ .Values.userservice.containerPort }}
        env:
        - name: ConnectionStrings__DefaultConnection
          value: {{ .Values.env.ConnectionStrings__DefaultConnection }}