apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-userservice
  labels:
    app: {{ .Chart.Name }}-userservice
spec:
  selector:
    app: {{ .Chart.Name }}-userservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
