apiVersion: apps/v1
kind: Deployment
metadata:
  name: permissionservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: permissionservice
  template:
    metadata:
      labels:
        app: permissionservice
    spec:
      containers:
      - name: permissionservice
        image: permissionservice:1.0
        ports:
        - containerPort: 8080
        env:
        - name: AuthServiceURL
          value: "http://authservice:8080"
        - name: CERT_PATH
          value: "Shared/Certs/server.pfx"
        - name: ConnectionStrings__DefaultConnection
          value: "Server=sqlserver,1433;Database=TS;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;"